{
   "name": "Git-Plus-Plus",
   "version": "0.2.0",
   "author": "PJTSearch",
   "description": "Git plugin",
   "main": "main.js",
   "css": [],
   "dependencies": {
      "simple-git": "^1.129.0"
   }
}
